{
  "version": "0.2.0",
  "configurations": [
      {
          "name": "C++ MSVC Launch",
          "type": "cppvsdbg",
          "request": "launch",
          "program": "${workspaceFolder}\\${fileBasenameNoExtension}.exe",
          "args": [],
          "stopAtEntry": false,
          "cwd": "${workspaceFolder}",
          "environment": [],
          "console": "externalTerminal",
          "preLaunchTask": "Compile C with MSVC"
      }
  ]
}
