{
  "C_Cpp.errorSquiggles": "enabled",
  "C_Cpp_Runner.cCompilerPath": "cl.exe",
  "C_Cpp_Runner.cppCompilerPath": "cl.exe",
  "C_Cpp_Runner.debuggerPath": "D:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.msvcBatchPath": "D:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Auxiliary/Build/vcvarsall.bat",
  "C_Cpp_Runner.useMsvc": true,
  "C_Cpp_Runner.warnings": [
      "-Wall",
      "-Wextra",
      "-Wpedantic"
  ],
  "C_Cpp_Runner.msvcWarnings": [
      "/W4",
      "/permissive-"
  ],
  "C_Cpp_Runner.enableWarnings": true,
  "C_Cpp_Runner.warningsAsError": false,
  "C_Cpp_Runner.compilerArgs": [],
  "C_Cpp_Runner.linkerArgs": [],
  "C_Cpp_Runner.includePaths": [
      "D:/Program Files (x86)/Microsoft Visual Studio/2022/BuildTools/VC/Tools/MSVC/14.41.34120/include",
      "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/ucrt",
      "C:/Program Files (x86)/Windows Kits/10/Include/10.0.19041.0/shared"
  ],
  "C_Cpp_Runner.useAddressSanitizer": false,
  "C_Cpp_Runner.useUndefinedSanitizer": false,
  "C_Cpp_Runner.useLeakSanitizer": false,
  "C_Cpp_Runner.showCompilationTime": false,
  "C_Cpp_Runner.useLinkTimeOptimization": false,
  "C_Cpp_Runner.msvcSecureNoWarnings": false,
  "cmake.options.statusBarVisibility": "visible"
}
