{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compilar e Executar C",
        "type": "shell",
        "command": "gcc",
        "args": [
          "-finput-charset=UTF-8",
          "${file}",
          "-o",
          "${fileDirname}/output/${fileBasenameNoExtension}.exe"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": ["$gcc"],
        "detail": "Compilação e execução do programa em C"
      },
      {
        "label": "Executar o Programa",
        "type": "shell",
        "command": "${fileDirname}/output/${fileBasenameNoExtension}.exe",
        "group": {
          "kind": "test",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Execução do programa compilado"
      }
    ]
  }
  